<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/rc_type"
                    android:layout_width="match_parent"
                    android:minLines="2"
                    tools:listitem="@layout/item_category"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_6dp"
            app:layout_constraintDimensionRatio="40:40"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple_back"
            android:src="@drawable/ic_back"
            android:layout_marginBottom="@dimen/dimen_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:fontFamily="@font/fonts_medium"
            android:text="@string/th_loai"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/im_back"
            app:layout_constraintLeft_toRightOf="@id/im_back"
            app:layout_constraintTop_toTopOf="@id/im_back"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>